*{
	margin: 0;
	padding: 0;
}

.navbar {
      overflow: hidden;
	  background-color: sandybrown;
	  width: 100%;
	  text-align: left;
	  text-decoration: bold;	 
   }
   .navbar a {
      float: right;
	  text-decoration: none;
	  font-size: 15px;
	  color: Black;
	  text-align: center;
	  padding: 15px 16px;
	  
   }
   .sub-menu {
      float: right;
	  overflow: hidden;
	  
   }
   .sub-menu .btn {
      font-size: 16px;  
	  outline: none;
	  color: black;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	  border: none;
	  text-align: right;
		  
   }
   .navbar a:hover, .sub-menu:hover, .btn  {
      background-color: cornflowerblue;
      text-align: left;
      align-items: left;
      transition: 3s;
  }
  .main{
  	margin-left: 10px;
  }
  .content {
	  display: none;
	  position: sticky;
	  left: 7px;
	  background-color: cornflowerblue;
	  width: 50%;
	  z-index: 1;	  
	  align-items: right;
	}
	.content a {
	  float: right;
	  color: white;
	  text-decoration: none;
	}
	.content a:hover {
	  background-color: seagreen;
	  color: green;
	  text-align: right;
	}
	.sub-menu:hover .content {
	  display: block;
	  text-align: right;
	}
}
.content{
	max-width: 1500px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.column{
	flex-basis: 50%;
	min-width: 200px;
}
.column img{
	max-width: 80%;
	padding: 50px 0;
	float: right;
}
.column h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.button
{
	display: inline-block;
	background:blanchedalmond;
	color: black;
	padding: 8pax 30px;
	margin: 30px 0;
	border-radius: 30px;

}

.color{
	color: sandybrown;
}

.subrow{
	text-align: center;
	text-decoration: underline;
	margin-top: 5px;
}

.body{
	
}
.footer2{
	border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    margin-top: 350px;
    width: 100%;
    background: #dd7f2a;
    display: flex;


}
.footer2 div h2 {
	margin-bottom: 6px;
    color: black;
     display: flex;
}

.heading{
	text-align: center;
	text-decoration: underline;
}
.col-2{
padding-right: 300px;
    margin-top: 40px;
}
.col-2 h3{
    text-align: left;
    color: black;
} 
.Email-ID{
margin: 10px 0;
}
.col-3{
text-align: left;
    margin: 30px;
    padding-right: 256px;
}
.logo{
	text-align: center;
}

footer
{
  background: var(--exDark);
  background-color:  rgb(93, 92, 92);
  color: green;
  color: rgb(231, 222, 222);
  text-align: center;
  padding: 32px 0;
}



.footer span
{
  margin-top: 16px;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}
span2{
  MARGIN-LEFT: 64PX;
}
.socials{
float: left;
margin-top: -49px;;
margin-left: 35px;
}
.CONTACT{
float: right;
margin-top: -48px;
margin-right: 26PX;
}
.somedia h2{
margin-left:145px;
}

.somedia{
	margin-right: 204px;
}

main p
{
 text-align: justify;
}
