<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
	<div class="navbar">
	   <a href="form.html"> CONTACT US </a>
	   <div class="sub-menu">
	     <button class="btn">About US <i class="fa fa-caret-down"></i></button>
	     <div class="content">
		    <a href="aboutus.html"> Who are we? </a>
			<a href="portfolio.html"> Portfolio </a>
		 </div>
	   </div>
	   <div class="sub-menu">
	   </div>
	   <a href="research.html"> Research </a>
	   <a href="product.html"> Product </a>
	   <a href="blog.html"> Blog </a>
	   <a href="home.html"> Home </a>

	</div>

	<div class="main">
		<div class="subrow"><h1>Who are WE???</h1></div>
	<div class="row">
			<div class="column">
				<h1> Your HAPPINESS<br>is<br><div class="color">Our SATISFACTION</div></h1>
				<p>We are the student of Islington College who were grouped for a Coursework of Informative System. Were were assigned to design the website that normally sells Bonsai Plants in all the catagories.<br><h4><br><br> We Gurrenty the best QUALITY Bonsai in most AFFORDABLE Rate you will ever find in the town.</h4></p><br><p>If you wants to know more about us than you can just link the link which will let you see the portfolio of each member of the team.</p><br>
				<a href="portfolio.html" class="button">Explore now &#8594;</a>
			</div>
				<div class="column">
				<img src="about-us-information-service-sharing-join-concept_53876-124056.avif">
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="logo">
	  <img src="logo.png" style="width:5%">
  </div>
  <span2>Bonsai plants</span>
  <div class="socials">
	<h2>Quick Links</h2>
	<a href="home.html">Home</a><br>
	<a href="product.html">Product</a><br>
	<a href="blog.html">Blog</a><br>
	<a href="aboutus.html">About Us</a><br>
	<a href="research.html">Research</a><br>
	</div>
	<div class="CONTACT">
	  <h2>Contact Us:</h2>
	  Address: Lazimpat,Kathmandu<br>
	  Phone Number: 9878987622<br>
	  Email:bonsai12@gmail.com<br>
	</div>
	<div class="somedia">
	  <H2>FOLLOW US:</H2>
	  <img src="fb.png" style="width:2%">
	  <img src="ig.png" style="width:2%">
	  <img src="twitter.png" style="width:2%">
	</div>
  </footer>
  
</body>
</html>