body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
  }
  
  .navbar {
    overflow: hidden;
    background-color: sandybrown;
    width: 100%;
    text-align: left;
    text-decoration: bold;	 
 }
 .navbar a {
    float: right;
    text-decoration: none;
    font-size: 15px;
    color: Black;
    text-align: center;
    padding: 15px 16px;
    
 }
 .sub-menu {
    float: right;
    overflow: hidden;
    
 }
 .sub-menu .btn {
    font-size: 16px;  
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    text-align: right;
        
 }
 .navbar a:hover, .sub-menu:hover, .btn  {
    background-color: cornflowerblue;
    text-align: left;
    align-items: left;
    transition: 3s;
 }
 .content {
    display: none;
    position: sticky;
    left: 7px;
    background-color: cornflowerblue;
    width: 50%;
    z-index: 1;	  
    align-items: right;
  }
  .content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  .content a:hover {
    background-color: seagreen;
    color: green;
    text-align: right;
  }
  .sub-menu:hover .content {
    display: block;
    text-align: right;
  }
 
 
  main {
    padding: 20px;
    text-align: center;
  }



  .blog-container
  {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 0px;
   flex-wrap: wrap;
  }
  .blog-box
  {
    width: 350px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
    box-shadow: 10px 10px 10px grey;
  }
  .blog-img
  {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  .blog-img img
  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px;
    transition: all 0.5s ease;
  }
  
  .blog-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .blog-box:hover img
  {
    transform: scale(1.2);
  }
  .blog-text
  {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .blog-text span
  {
    color: #f33c3c;
    font-size: 15px;
  }
  .blog-text .blog-tittle
  {
    font-size: 19px;
    font-weight: 500;
    color: #272727;
  }
  .blog-text .blog-tittle:hover
  {
    color: #f33c3c;
    transition: all ease 0.3s;
  }
  .blog-text p
  {
    color: #9b9b9b;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-shadow: ellipsis;
    margin: 20px 0px;
    text-align: justify
    ;
  }
  .blog-text a
  {
    color: #0f0f0f;
    text-align: justify;
  }
  .blog-text a:hover
  {
    color: #f33c3c;
    transition: all ease 0.3s;
  }
  #btn
  {
    background-color: black;
    color: #fff;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    float: right;
  }
  #btn:hover
  {
    background-color: #9b9b9b;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
  }






  header
  {
   min-height: 700px;
   background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4));
   display: flex;
   flex-direction: column;
   justify-content: stretch;
  }


.banner
{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: rgb(246, 238, 238);
}
.banner-tittle
{
   font-size: 80px;
   font-family: var(--playfair);
   line-height: 1.2px;
}
.banner-tittle span
{
   font-family: var(--playfair);
   color: black;
}

.banner p
{
   padding: 20px;
   font-size: 25px;
   word-spacing: 2px;
}


.banner form{
   background: #fff;
   border-radius: 30px;
   padding: 10px 7px;
   display: flex;
   justify-content: space-between;
 }
 .search-input{
   font-family: var(--Roboto);
   font-size: 16px;
   width: 100%;
   outline: 0;
   padding: 12px 0;
   border: none;
 }
 .search-input::placeholder
 {
   text-transform: capitalize;
 }
 .search-btn{
   width: 40px;
   font-size: 11px;
   color: var(--dark);
   border: none;
   background: transparent;
   outline: 0;
   cursor: pointer;
 }
 .search-btn
{
  color: black;
}

  


  
  footer
  {
    background: var(--exDark);
    background-color:  rgb(93, 92, 92);
    color: green;
    color: rgb(231, 222, 222);
    text-align: center;
    padding: 32px 0;
  }

  
  
  .footer span
  {
    margin-top: 16px;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
  }
  span2{
    MARGIN-LEFT: 64PX;
}
.socials{
float: left;
margin-top: -49px;;
margin-left: 35px;
}
.CONTACT{
float: right;
margin-top: -48px;
margin-right: 26PX;
}
.somedia h2{
margin-left:145px;
}

.somedia{
      margin-right: 204px;
}

