body
{
    margin-top: 10px;
    background: grey;
}
.navbar {
    overflow: hidden;
    background-color: sandybrown;
    width: 100%;
    text-align: left;
    text-decoration: bold;	 
 }
 .navbar a {
    float: right;
    text-decoration: none;
    font-size: 15px;
    color: Black;
    text-align: center;
    padding: 15px 16px;
    
 }
 .sub-menu {
    float: right;
    overflow: hidden;
    
 }
 .sub-menu .btn {
    font-size: 16px;  
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    text-align: right;
        
 }
 .navbar a:hover, .sub-menu:hover, .btn  {
    background-color: cornflowerblue;
    text-align: left;
    align-items: left;
    transition: 3s;
 }
 .content {
    display: none;
    position: sticky;
    left: 7px;
    background-color: cornflowerblue;
    width: 50%;
    z-index: 1;	  
    align-items: right;
  }
  .content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  .content a:hover {
    background-color: seagreen;
    color: green;
    text-align: right;
  }
  .sub-menu:hover .content {
    display: block;
    text-align: right;
  }