<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="form.css">
    </head>
    <body align="center">
        <header>
            <header>
                <div class="navbar">
                    <a href="form.html"> CONTACT US </a>
                    
                    <div class="sub-menu">
                      <button class="btn">About US <i class="fa fa-caret-down"></i></button>
                        <div class="content">
                            <a href="aboutus.html"> Who are we? </a>
                            <a href="portfolio.html"> Portfolio </a>
                        </div>
                    </div>
        
                  
                              <a href="research.html"> Research </a>
                              <a href="product.html"> Product </a>
                              <a href="blog.html"> Blog </a>
                              <a href="Home.html"> Home </a>
                         
                    </div>
        </header>
        <div class="container">
            <h1 align="center">Feedback form</h1>
                <form name="myfrom" onsubmit="validateform()">
                    <p>Frist Name : <input type="text" name="fname"></p>
                    <p>Last Name : <input type="text" name="lname"></p>
                    <label>Phone number:</label>
						<input type="number" id="pn" name="phNo" placeholder="Type your number"><br>
						<br>
						<label> GENDER</label>
						<input type="RADIO" name="gender" value="male">Male
						<input type="RADIO" name="gender" value="female"checked>Female<br>
						<br>
						<label>Message:</label>
						<input type="textarea" id="msg" name="message">
						<input type="submit" onclick="validateform()" name="" value="submit" style="MARGIN-TOP:10PX;"
                </form>
        </div>
            

    </body>
    <script type="text/javascript">
        function validateform()
            {
                var fname = document.forms['myfrom']['fname'].value;
                var lname = document.forms['myfrom']['lname'].value;

                 if (fname=="" || lname=="")
                    {
                        alert("Empty field found !!");
                    }
                else
                     {
                        alert("Thankyou for your feedback");
                     }
             }
    </script>
</html>