<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>
	 <div class="navbar">
    	 <a href="form.html"> Contact Us </a>
	   <div class="sub-menu">
	     <button class="btn">About US <i class="fa fa-caret-down"></i></button>
	     <div class="content">
		    <a href="aboutus.css"> Who are we? </a>
			<a href="portfolio.html"> Portfolio </a>
	   </div>
		 </div>
	<a href="research.html"> Research </a>
	<a href="blog.html"> Blog </a>
	<a href="Product.html"> Product </a>
	<a href="home.html"> Home </a>
	</div>

    <div class="imag">
        <img src="logo.png" style="width:10%">
    </div>


<div class="row">
    <div class="column">
        <h1> GIFT YOURSELF A BONSAI<br>To change your Lifestyle</h1>
        <p>Get yourself a Bonsai plant. You care them<br> they gives you Happiness. Start and end your day by caring BONSAI!</p>
        <a href="blog.html" class="button">Explore now &#8594;</a>
    </div>
        <div class="column">
        <img src="Zadebonsai.jpeg">
    </div>
</div>
</div>
</div>

<div class="product">
<h1>Stock Clearence:</h1>
</div>
<div class="roww">
    <div class="card">
          <img src="Buxus Bonsai .jpeg" style="width:100%">
          <h1>Buxus Bonsai</h1>
              <p class="price"><span class="woocommerce-price-currencySymbol">$32.23</span>$19.99</p>
                  <p>Buxus bonsaiare hardy plants that can grow under the sun or shade.Place it in a semi-shady position and do not overwater the plant. The soil must remain moist but not soggy.</p>
                      <p><button >Add to Cart</button></p>
</div>

<div class="card2">
          <img src="Fukien Tea.jpeg" style="width:100%">
          <h1>Fukein Tea</h1>
              <p class="price2"><span class="woocommerce-price-currencySymbol">$27.78</span>$17.99</p>
                  <p>This species of bonsaitree is indigenous to Southeast Asia.This plant works particularly well as a mini bonsai, but is also a great houseplant because it appreciates warm temps in the winter months.</p>
                      <p><button>Add to Cart</button></p>
</div>
<div class="card3">
    <img src="Gardenia.jpeg" style="width:100%">
          <h1>Gardenia</h1>
              <p class="price3"><span class="woocommerce-price-currencySymbol">$20.4</span>$13.99</p>
                  <p>Gardenia Bonsai are evergreen shrubs generally with luxurious white or light creamy colored flowers.The Gardenia likes a warm, airy place and much light but no strong direct sunlight.</p>
                      <p><button>Add to Cart</button></p>

</div>
<div class="card4">
    <img src="boxhood.jpeg" style="width:100%">
          <h1>Boxhood</h1>
              <p class="price4"><span class="woocommerce-price-currencySymbol">$15.78</span>$13.99</p>
                  <p>The robust boxwood bonsai naturally grows in a gnarled fashion and produces deadwood with ease. The boxwood bonsai is characterized by the presence of tiny leathery leaves, rough bark</p>
                      <p><button>Add to Cart</button></p>

</div>
</div>
<footer>
<div class="logo">
    <img src="logo.png" style="width:5%">
</div>
<span2>Bonsai plants</span>
<div class="socials">
    <h2>Quick Links</h2>
    <a href="home.html">Home</a><br>
    <a href="product.html">Product</a><br>
    <a href="blog.html">Blog</a><br>
    <a href="aboutus.html">About Us</a><br>
    <a href="research.html">Research</a><br>
    </div>
    <div class="CONTACT">
        <h2>Contact Us:</h2>
        Address: Lazimpat,Kathmandu<br>
        Phone Number: 9878987622<br>
        Email:bonsai12@gmail.com<br>
    </div>
    <div class="somedia">
        <H2>FOLLOW US:</H2>
        <img src="fb.png" style="width:2%">
        <img src="ig.png" style="width:2%">
        <img src="twitter.png" style="width:2%">
    </div>
</footer>
</body>
</html>