.navbar {
    overflow: hidden;
    background-color: sandybrown;
    width: 100%;
    text-align: left;
    text-decoration: bold;	 
 }
 .navbar a {
    float: right;
    text-decoration: none;
    font-size: 15px;
    color: Black;
    text-align: center;
    padding: 15px 16px;
    
 }
 .sub-menu {
    float: right;
    overflow: hidden;
    
 }
 .sub-menu .btn {
    font-size: 16px;  
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    text-align: right;
        
 }
 .navbar a:hover, .sub-menu:hover, .btn  {
    background-color: cornflowerblue;
    text-align: left;
    align-items: left;
    transition: 3s;
 }
 .content {
    display: none;
    position: sticky;
    left: 7px;
    background-color: cornflowerblue;
    width: 50%;
    z-index: 1;	  
    align-items: right;
  }
  .content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  .content a:hover {
    background-color: seagreen;
    color: green;
    text-align: right;
  }
  .sub-menu:hover .content {
    display: block;
    text-align: right;
  }
  
  .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: -50px;
}
.column{
	flex-basis: 50%;
	min-width: 100px;
}
.column img{
	max-width: 220%;
	padding: 50px 0;
	float: right;
	    margin-top: 79px;
}
.column h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.button
{
	display: inline-block;
	background:blanchedalmond;
	color: black;
	padding: 8pax 30px;
	margin: 30px 0;
	border-radius: 30px;

}
.card
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
  padding: 40px;
  flex: 25%;
  flex-direction: row;
      margin-top: 21PX;
}
.price{
	color: darkred;
  font-size: 22px;
}
.card:hover{
  background-color: lightgreen;
}
.woocommerce-price-currencySymbol{
  margin-right: 10px;
  text-decoration: line-through;
  color: grey;
}
.card button{
border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
    margin-top: 67px;
}

.card button:hover {
  background-color: burlywood;
}
.card2
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
  padding: 40px;
  flex-direction: row;
}
.card2:hover{
   background-color: lightgreen;
}

.card2 button:hover {
  background-color: burlywood;
}

.price2{
	color: darkred;
  font-size: 22px;
}


.card2 button{
border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
   margin-top: 32px
}


.card3{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
  padding: 40px;
  flex-direction: row;
}
.card3:hover{
  background-color: lightgreen;
}

.card3 button{
border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-top: 53px;
}

.card3 button:hover {
  background-color: burlywood;
}

.card4{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
  padding: 40px;
  flex-direction: row;
  MARGIN-TOP: 20px;
}

.card4:hover{
  background-color: lightgreen;
}

.card4 button{
border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
         margin-top: 20px;
}
.price3{
      margin-top: 5px;
      color: darkred;
  font-size: 22px;
}

.price4{
      margin-top: 5px;
      color: darkred;
  font-size: 22px;
}
.card4 button:hover {
  background-color: burlywood;
}

.product{
	text-align: center;
	text-decoration: underline;
}

.roww{
	display: flex;
	margin-left: 48px;

}

.imag{
	    margin-top: -56px;
}



footer
  {
    background: var(--exDark);
    background-color:  rgb(93, 92, 92);
    color: green;
    color: rgb(231, 222, 222);
    text-align: center;
    padding: 32px 0;
  }


  
  .footer span
  {
    margin-top: 16px;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;

  }
  span2{
  	    MARGIN-LEFT: 64PX;
  }
.socials{
	float: left;
	margin-top: -49px;;
    margin-left: 35px;
}
.CONTACT{
	float: right;
	margin-top: -48px;
    margin-right: 26PX;
}
.somedia h2{
	margin-left:145px;
}

.somedia{
	        margin-right: 204px;
}
}