<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="irajcv.css">
        
    </head>
    <body>
        <div class="container">          
            <div class="left_side">
                <div class="profileText">
                    <div class="image">
                        <img src="iraj.jpg">
                    </div>
                
                    <h2>Iraj Shrestha</h2>
                </div>

                    <div class="contactInfo">
                        <h3 class="title">Contact Info</h3>
                            <ul>
                                <li>
                                    <span class="text">+987 654 3210</span>
                                </li>
                                <li>
                                    <span class="text">irajshrestha54@gmail.com</span>
                                </li>
                                <li>
                                    <span class="text">www.ourwebsite.com</span>
                                </li>
                                <li>
                                    <span class="text">www.linkedin.com</span>
                                </li>
                                <li>
                                    <span class="text">Kathmandu, Nepal</span>
                                </li>
                            </ul>
                        </div>
                        
                    <div class="contactInfo education">
                        <h3 class="title">Education</h3>
                            <ul>
                                <li>
                                    <h5>2075</h5>
                                    <h4>SEE</h4>
                                    <h4>United Academy</h4>
                                </li>
                                <li>
                                    <h5>2076-2078</h5>
                                    <h4>+2</h4>
                                    <h4>NCCS</h4>
                                </li>
                                <li>
                                    <h5>2079</h5>
                                    <h4>Bachelor in Computing</h4>
                                    <h4>Islington College</h4>
                                </li>
                            </ul>
                        </div>

                        <div class="contactInfo language">
                            <h3 class="title">Languages</h3>
                                <ul>
                                    <li>
                                        <span class="text">English</span>
                                        
                                    </li>
                                    <li>
                                        <span class="text">Nepali</span>
                                        
                                    </li>
                                    <li>
                                        <span class="text">Newari</span>
                                        
                                    </li>
                                </ul>
                        </div>


            </div>
            
            <div class="right_side">
                <div class="about" align="center">
                    <h2 class="title2">About Me</h2><br>
                    <p></p>
                </div>My name is Iraj shrestha. I live in banasthali kathmandu nepal .  I am currently pursuing my bachelor degree in IT from Islington college . my hobbies include design web ,playing basketball, football ,travelling , reading novel , reading manga , drawing and many more. My dream is to become a great IT technician.

                <div class="about" align="center">
                    <h2 class="title2">Personal details</h2>
                    <table cellspacing="20px">
                        <tr>
                            <td>Name</td>
                            <td> :- Iraj Shrestha</td>
                        </tr>
                        <tr>
                            <td>Education</td>
                            <td> :- Studying in Bachelor</td>
                        </tr>
                        <tr>
                            <td>Father Name</td>
                            <td> :- Raj Kumar Shrestha</td>
                        </tr>
                        <tr>
                            <td>Mother Name</td>
                            <td> :- Indira Devi Shrestha </td>
                        </tr>
                        <tr>
                            <td>Marital Status</td>
                            <td> :- Unmarried</td>
                        </tr>
                        <tr>
                            <td>Permanent Address</td>
                            <td> :- Sindhuli</td>
                        </tr>
                        <tr>
                            <td>Nationality</td>
                            <td> :- Nepalese</td>
                        </tr>
                        <tr>
                            <td>Religion</td>
                            <td> :- Hindu</td>
                        </tr>
                    </table>
                </div>
                <div class="about" align="center">
                    <h2 class="title2">Hobbies</h2>

                        <h5>Fish Keeping</h5>
                        <h5>Playing Football</h5>
                        <h5>Playing Basketball</h5>
                        <h5>Watching Anime</h5>
                        <h5>Listening songs</h5>
                </div>
                <div class="about" align="center">
                    <h2 class="title2">Interest</h2>
                        <h5>Cooking</h5>
                        <h5>Singing</h5>
                        <h5>Travelling</h5>
                        <h5>Video Games</h5>

            </div>
        </div>
    </body>
</html> 
  