<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PORTFOLIO</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div class="navbar">
	   <a href="form.html"> CONTACT US </a>
	   <div class="sub-menu">
	     <button class="btn">About US <i class="fa fa-caret-down"></i></button>
	     <div class="content">
		    <a href="aboutus.html"> Who are we? </a>
			<a href="portfolio.html"> Portfolio </a>
		 </div>
	   </div>
	   <div class="sub-menu">
	   </div>
	   <a href="research.html"> Research </a>
	   <a href="product.html"> Product </a>
	   <a href="blog.html"> Blog </a>
	   <a href="home.html"> Home </a>
	</div>
	<div class="portfolio">

	<h1>Our Portfolio:</h1><br>
</div>
<div class="roww">
			<div class="card2">
  				<img src="iraj.jpg" style="width:100%">
 				 <h1>Iraj<br>Shrestha</h1>
 						 <p><a href="facebook.com">Facebook</p>
  							<p><button><a href="Jeevan.html">View More</a></button></p>
			</div>


		<div class="card2">
  				<img src="jeevan.jpeg" style="width:100%">
 				 <h1>Jeevan Khatiwada</h1>
 						 <p><a href="facebook.com">Facebook</p>
  							<p><button><a href="Jeevan.html">View More</a></button></p>
			</div>


			<div class="card2">
  				<img src="baibhav.jpg" style="width:100%">
 				 <h1>Baibhav Regmi</h1>
 						 <p><a href="facebook.com">Facebook</p>
  							<p><button><a href="Jeevan.html">View More</a></button></p>
			</div>

			<div class="card2">
  				<img src="kripal.jpg" style="width:100%">
 				 <h1>Kripal Maharjan</h1>
 						 <p><a href="facebook.com">Facebook</p>
  							<p><button><a href="Jeevan.html">View More</a></button></p>
			</div>
</div>
			<footer>
				<div class="logo">
				  <img src="logo.png" style="width:5%">
			  </div>
			  <span2>Bonsai plants</span>
			  <div class="socials">
				<h2>Quick Links</h2>
				<a href="home.html">Home</a><br>
				<a href="product.html">Product</a><br>
				<a href="blog.html">Blog</a><br>
				<a href="aboutus.html">About Us</a><br>
				<a href="research.html">Research</a><br>
				</div>
				<div class="CONTACT">
				  <h2>Contact Us:</h2>
				  Address: Lazimpat,Kathmandu<br>
				  Phone Number: 9878987622<br>
				  Email:bonsai12@gmail.com<br>
				</div>
				<div class="somedia">
				  <H2>FOLLOW US:</H2>
				  <img src="fb.png" style="width:2%">
				  <img src="ig.png" style="width:2%">
				  <img src="twitter.png" style="width:2%">
				</div>
			  </footer>
		
</body>
</html>