.navbar {
    overflow: hidden;
    background-color: sandybrown;
    width: 100%;
    text-align: left;
    text-decoration: bold;	 
 }
 .navbar a {
    float: right;
    text-decoration: none;
    font-size: 15px;
    color: Black;
    text-align: center;
    padding: 15px 16px;
    
 }
 .sub-menu {
    float: right;
    overflow: hidden;
    
 }
 .sub-menu .btn {
    font-size: 16px;  
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border: none;
    text-align: right;
        
 }
 .navbar a:hover, .sub-menu:hover, .btn  {
    background-color: cornflowerblue;
    text-align: left;
    align-items: left;
    transition: 3s;
 }
 .content {
    display: none;
    position: sticky;
    left: 7px;
    background-color: cornflowerblue;
    width: 50%;
    z-index: 1;	  
    align-items: right;
  }
  .content a {
    float: right;
    color: white;
    text-decoration: none;
  }
  .content a:hover {
    background-color: seagreen;
    color: green;
    text-align: right;
  }
  .sub-menu:hover .content {
    display: block;
    text-align: right;
  }
  .portfolio{
      text-align: center;
      text-decoration: underline;
      font-family: inherit;
      text-decoration: bold;
  }
.roww{
  display: flex;
  margin: auto;
}


.card2
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;
margin: auto;
text-align: center;
padding: 40px;
flex-direction: row;
}



.card2 button{
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: sandybrown;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

footer
{
  background: var(--exDark);
  background-color:  rgb(93, 92, 92);
  color: green;
  color: rgb(231, 222, 222);
  text-align: center;
  padding: 32px 0;
}



.footer span
{
  margin-top: 16px;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}
span2{
  MARGIN-LEFT: 64PX;
}
.socials{
float: left;
margin-top: -49px;;
margin-left: 35px;
}
.CONTACT{
float: right;
margin-top: -48px;
margin-right: 26PX;
}
.somedia h2{
margin-left:145px;
}

.somedia{
    margin-right: 204px;
}

main p
{
 text-align: justify;
}
