<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product page</title>
	<link rel="stylesheet" type="text/css" href="product.css">

</head>
<body>
	 <div class="navbar">
    	 <a href="form.html"> Contact Us </a>
	   <div class="sub-menu">
	     <button class="btn">About US <i class="fa fa-caret-down"></i></button>
	     <div class="content">
		    <a href="aboutus.html"> Who are we? </a>
			<a href="portfolio.html"> Portfolio </a>
	   </div>
		 </div>
	<a href="research.html"> Research </a>
	<a href="blog.html"> Blog </a>
	<a href="product.html"> Product </a>
	<a href="home.html"> Home </a>
	</div>
<div class="imag">
    			<img src="logo.png" style="width:10%">
    		</div>
	<div class="product">
	<h1>OUR PRODUCTS:</h1>
</div>
<br>
<br>
<div class="heading2">
			<h1>Most-selling Plants:</h1>
		</div>
	<div class="roww">
			<div class="card">
  				<img src="Buxus Bonsai .jpeg" style="width:100%">
 				 <h1>Buxus Bonsai</h1>
 					 <p class="price"><span class="woocommerce-price-currencySymbol">$32.23</span>$19.99</p>
 						 <p>Buxus bonsaiare hardy plants that can grow under the sun or shade.Place it in a semi-shady position and do not overwater the plant. The soil must remain moist but not soggy.</p>
  							<p><button >Add to Cart</button></p>
		</div>

		<div class="card2">
  				<img src="Fukien Tea.jpeg" style="width:100%">
 				 <h1>Fukein Tea</h1>
 					 <p class="price2"><span class="woocommerce-price-currencySymbol">$27.78</span>$17.99</p>
 						 <p>This species of bonsaitree is indigenous to Southeast Asia.This plant works particularly well as a mini bonsai, but is also a great houseplant because it appreciates warm temps in the winter months.</p>
  							<p><button>Add to Cart</button></p>
		</div>
		<div class="card3">
			<img src="Gardenia.jpeg" style="width:100%">
 				 <h1>Gardenia</h1>
 					 <p class="price3"><span class="woocommerce-price-currencySymbol">$20.4</span>$13.99</p>
 						 <p>Gardenia Bonsai are evergreen shrubs generally with luxurious white or light creamy colored flowers.The Gardenia likes a warm, airy place and much light but no strong direct sunlight.</p>
  							<p><button>Add to Cart</button></p>

		</div>
		<div class="card4">
			<img src="boxhood.jpeg" style="width:100%">
 				 <h1>Boxhood</h1>
 					 <p class="price4"><span class="woocommerce-price-currencySymbol">$15.78</span>$13.99</p>
 						 <p>The robust boxwood bonsai naturally grows in a gnarled fashion and produces deadwood with ease. The boxwood bonsai is characterized by the presence of tiny leathery leaves, rough bark</p>
  							<p><button>Add to Cart</button></p>

		</div>
	</div>
	<div class="heading2">
			<h1>Hobby type Plants:</h1>
		</div>
	<div class="roww2">
		<div class="card5">
			<img src="Zadebonsai.jpeg" style="width:100%">
 				 <h1>Zade Bonsai</h1>
 					 <p class="price5">$13.99</p>
 						 <p>Jade Bonsai is a fleshy, soft, woody small tree that grows up to 3m (10ft.). It is also known as dwarf jade plant which has native of South Africa</p>
  							<p><button>Add to Cart</button></p>

		</div>
				<div class="card6">
					<img src="ficus-bonsai.jpg" style="width:100%">
 				 	<h1>Ficus</h1>
 					 <p class="price6">$9.54</p>
 						 <p>This species belong to mulberry plants or moracea indoor trees.This bonsai is generally great for the begineer.This grows in Tropical Continent</p>
  							<p><button>Add to Cart</button></p>
				</div>
					<div class="card7">
					<img src="Juniper01.jpg" style="width:100%">
 				 	<h1>Juniper</h1>
 					 <p class="price7">$13.99</p>
 						 <p>Juniper is Evergreen sonferous trees or shurbs.This can have two type of faliage.this generally grows in sub-tropical region.</p>
  							<p><button>Add to Cart</button></p>
				</div>
					<div class="card8">
					<img src="japanese maple.jpeg" style="width:100%">
 				 	<h1>Japanese maple</h1>
 					 <p class="price8">$13.99</p>
 						 <p>This species is has it's originality from Japan,China and Korea.It is large shurbs. The maximum height is 25ft of this species.The habit of this species is rounded to broad-rounded</p>
  							<p><button>Add to Cart</button></p>
				</div>
	</div>
	<div class="heading2">
			<h1>Expert type Plants:</h1>
		</div>
	<div class="roww3">
		<div class="card9">
					<img src="snow-rose-bonsai-tree.webp" style="width:100%">
 				 	<h1>Snow Rose</h1>
 					 <p class="price9">$13.99</p>
 						 <p>This species is also known as Serissa which is an evergreen or semigreen tree with oval and shiny green leaves.It does not tolorate frost and need mild level temperature.</p>
  							<p><button>Add to Cart</button></p>
		</div>
				<div class="card10">
					<img src="alaze.webp" style="width:100%">
 				 	<h1>Azlea</h1>
 					 <p class="price">$13.99</p>
 						 <p>This species comes in many different colors,shapes,etc.This has started in Japan.Generally Alzea bonsai are dark green and should be Kept outdoors.</p>
  							<p><button>Add to Cart</button></p>
				</div>
				<div class="card11">
					<img src="chinese elm.webp" style="width:100%">
 				 	<h1>Chinese elm</h1>
 					 <p class="price">$13.99</p>
 						 <p>Chinese elm has a rounded shape and its distinctive multi-colored bark in shades of brown, gray, green, and orange exfoliates for visual interest. A Chinese elm bonsai will stay around 10 inches to 2 feet tall.</p>
  							<p><button>Add to Cart</button></p>
				</div>
				<div class="card12">
					<img src="fir-1.jpg" style="width:100%">
 				 	<h1>Fir(Abies)</h1>
 					 <p class="price">$13.99</p>
 						 <p>Firs are evergreen conifers with straight trunks, pyramidal or conical crown shapes and deep root systems.The bark is grey and smooth on young trees and becomes rough and flaky with age</p>
  							<p><button>Add to Cart</button></p>
				</div>
	</div>
	<footer>
        <div class="logo">
            <img src="logo.png" style="width:5%">
        </div>
        <span2>Bonsai plants</span>
        <div class="socials">
        	<h2>Quick Links</h2>
        	<a href="home.html">Home</a><br>
        	<a href="product.html">Product</a><br>
        	<a href="blog.html">Blog</a><br>
        	<a href="aboutus.html">About Us</a><br>
        	<a href="research.html">Research</a><br>
        	</div>
        	<div class="CONTACT">
        		<h2>Contact Us:</h2>
        		Address: Lazimpat,Kathmandu<br>
        		Phone Number: 9878987622<br>
        		Email:bonsai12@gmail.com<br>
        	</div>
        	<div class="somedia">
        		<H2>FOLLOW US:</H2>
        		<img src="fb.png" style="width:2%">
        		<img src="ig.png" style="width:2%">
        		<img src="twitter.png" style="width:2%">
        	</div>
    </footer>
</body>
</html>