<!DOCTYPE html>
<html>
  <head>
    <title>Research</title>
        <meta name="description" content="just basic html">
        <meta name="keyword" content="html,head,meta,semantic">
        <meta name="author" content="iraj">
        <meta http-equiv="refresh" content="60">
        <link rel="stylesheet" type="text/css" href="research.css">
  </head>



  <body>
    <header>
        <div class="navbar">
            <a href="form.html"> CONTACT US </a>
            
            <div class="sub-menu">
              <button class="btn">About US <i class="fa fa-caret-down"></i></button>
                <div class="content">
                    <a href="aboutus.html"> Who are we? </a>
                    <a href="portfolio.html"> Portfolio </a>
                </div>
            </div>

          
                      <a href="research.html"> Research </a>
                      <a href="product.html"> Product </a>
                      <a href="blog.html"> Blog </a>
                      <a href="home.html"> Home </a>
                 
            </div>
    </header>

    <main>
      <h1 align="center">Introduction to research</h1>
      <p align="center">Research in a project refers to the systematic and systematic gathering, analysis, and interpretation of information for a specific purpose. The purpose of research in a project is typically to gain new knowledge, validate assumptions, test hypotheses, and inform decision making. Research helps project managers to gain a deeper understanding of the project environment and identify risks, opportunities, and constraints that could impact project success. Research can be qualitative, quantitative, or a combination of both and can be conducted through various methods such as surveys, interviews, experiments, and case studies.</p>
    </main>

    <h1 align="center">Research for bonsai plants</h1>
    <p align="center">Research on bonsai plants involves the study of the techniques and practices used in cultivating and maintaining bonsai trees. This can include the study of the optimal growing conditions, soil requirements, watering schedules, pruning methods, and fertilization practices that are necessary for maintaining healthy bonsai trees. Research can also involve the study of the various styles and techniques used in shaping bonsai trees, such as the use of wire and other training tools, to achieve the desired aesthetic. Additionally, research can involve the study of the cultural and historical significance of bonsai, as well as its place in the horticultural and artistic communities. Overall, research on bonsai plants aims to advance the understanding and appreciation of this ancient art form.</p>

    <div class="blog-container">

      <div class="blog-box">
        <div class="blog-img">
          <img src="t1.jpg">
          <span>132</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">"How to properly care for your bonsai plant"</a>
          <p>Caring for bonsai plants requires proper watering, lighting, pruning, fertilization, and repotting. Water the plant when the top inch of soil feels dry to the touch, using a watering can with a fine spout to avoid getting water on the leaves or trunk. Different types of bonsai have different light requirements, but most do well in bright, indirect light and should be protected from direct sun exposure. Pruning should be done regularly to remove dead or yellow leaves and to maintain the desired shape and size of the plant. Fertilize the bonsai regularly, using a balanced fertilizer specifically formulated for bonsai or succulent plants. Repot the bonsai every two to three years, or when the roots start to outgrow the container.</p>
          <button id="btn">Read More</button>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="t2.jpg">
          <span>234</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">"Learn about the art and science of bonsai cultivation"</a>
          <p>Bonsai cultivation is both an art and a science that involves growing miniature trees in containers. The goal is to create a miniature version of a full-sized tree that captures the essence of its natural form and beauty. To achieve this, bonsai cultivators use a variety of techniques, including pruning, wiring, and defoliation, to control the shape and size of the plant. At the same time, they must also ensure the plant is properly watered, fertilized, and protected from environmental stressors. By combining horticultural knowledge with artistic sensitivity, bonsai cultivators strive to create a living work of art that showcases the beauty and majesty of nature.</p>
          <button id="btn">Read More</button>
        </div>
      </div>


      <div class="blog-box">
        <div class="blog-img">
          <img src="t3.jpg">
          <span> 78</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">"Bonsai pruning techniques"</a>
          <p>Bonsai pruning is an important aspect of bonsai tree cultivation and maintenance. It involves removing leaves, branches, and roots in a controlled manner to shape and maintain the desired size and form of the tree. The most common bonsai pruning techniques include:

          </p>
          <button id="btn">Read More</button>
        </div>
      </div>

          <div class="heading" align="center">
            <h1>Research from different websites:</h1>
            <p>Conducting research from different websites involves gathering information from a variety of sources in order to build a comprehensive understanding of a topic. When conducting research from websites, it's important to evaluate the credibility and reliability of the sources you use. This can be done by checking the author's credentials, the date of publication, and the source's reputation. It's also important to consider the context and bias of the information, as well as whether the information is supported by other credible sources. To gather information from different websites, you can use search engines, online databases, and academic journals. It's also important to note that while the internet is a valuable resource for research, it's also important to use other types of sources, such as books and expert interviews, to ensure a well-rounded understanding of the topic.</p>
          </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r1.png">
          <span> 68</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">w3schools</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r2.png">
          <span> 90</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">geeksforgeeks</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r3.png">
          <span> 78</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">mozilla.org</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r4.png">
          <span> 47</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">wikiHow</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r5.png">
          <span>23</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">devpractical</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r6.png">
          <span> 72</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">colourcodes</a>
        </div>
      </div>

      <div class="last" align="center">
        <h1>Websites and platforms used for courseworks for coding, making reports, wireframe and others.</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r7.png">
          <span> 68</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">w3schools</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r8.png">
          <span> 90</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">geeksforgeeks</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r9.png">
          <span> 78</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">mozilla.org</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r10.png">
          <span> 47</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">wikiHow</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r11.png">
          <span>23</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">devpractical</a>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="r12.png">
          <span> 72</span>
        </div>

        <div class="blog-text">
          <span>Research on:</span>
          <a class="blog-tittle">colourcodes</a>
        </div>
      </div>


      



    <br>
    <footer>
      <div class="logo">
        <img src="logo.png" style="width:5%">
    </div>
    <span2>Bonsai plants</span>
    <div class="socials">
      <h2>Quick Links</h2>
      <a href="home.html">Home</a><br>
      <a href="product.html">Product</a><br>
      <a href="blog.html">Blog</a><br>
      <a href="aboutus.html">About Us</a><br>
      <a href="research.html">Research</a><br>
      </div>
      <div class="CONTACT">
        <h2>Contact Us:</h2>
        Address: Lazimpat,Kathmandu<br>
        Phone Number: 9878987622<br>
        Email:bonsai12@gmail.com<br>
      </div>
      <div class="somedia">
        <H2>FOLLOW US:</H2>
        <img src="fb.png" style="width:2%">
        <img src="ig.png" style="width:2%">
        <img src="twitter.png" style="width:2%">
      </div>
    </footer>



  </body>
</html>



         